DEBUG=True
SECRET_KEY=change-me-in-prod
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=2uL_nvZfFCqJS&U
DB_HOST=db.uiggebimnzivjzayqpmw.supabase.co
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_gmail_address@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=FBClone <your_gmail_address@gmail.com>
